{
  "manifest_version": 3,
  "name": "Theme Switch",
  "version": "1.0.6",
  "description": "Quickly toggle between light and dark Firefox themes with a single click. Supports external control via statefile for system theme integration.",
  "developer": {
    "name": "Rajeshkumar Kumar"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "theme-switch-statefile@rajeshkumar.dev",
      "strict_min_version": "109.0"
    },
    "gecko_android": {}
  },
  "data_collection_permissions": {
    "built-in-telemetry": false
  },
  "permissions": [
    "management",
    "storage",
    "nativeMessaging"
  ],
  "action": {
    "default_title": "Switch Theme",
    "default_icon": {
      "48": "icons/icon-dark-48.png",
      "96": "icons/icon-dark-96.png"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "icons/icon-dark-48.png",
    "96": "icons/icon-dark-96.png",
    "128": "icons/icon-dark-128.png"
  }
}
