{
  "manifest_version": 3,
  "name": "Theme Toggle",
  "version": "1.0.5",
  "description": "Toggle between two Firefox themes with a single click",
  "developer": {
    "name": "Rajeshkumar Kumar"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "theme-toggle@extension.local"
    }
  },
  "permissions": [
    "management",
    "storage",
    "nativeMessaging"
  ],
  "action": {
    "default_title": "Toggle Theme",
    "default_icon": {
      "48": "icons/icon-dark-48.png",
      "96": "icons/icon-dark-96.png"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "icons/icon-dark-48.png",
    "96": "icons/icon-dark-96.png",
    "128": "icons/icon-dark-128.png"
  }
}
